@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom WhisprNet colors */
  --emergency: 220 91% 56%; /* #DC2626 equivalent in HSL */
  --emergency-dark: 220 84% 46%; /* #B91C1C equivalent in HSL */
  --safety: 207 90% 54%; /* #1E40AF equivalent in HSL */
  --safety-dark: 220 83% 33%; /* #1E3A8A equivalent in HSL */
  --secure: 160 84% 39%; /* #059669 equivalent in HSL */
  --secure-dark: 161 86% 33%; /* #047857 equivalent in HSL */
  --caution: 43 96% 56%; /* #F59E0B equivalent in HSL */
  --caution-dark: 32 95% 44%; /* #D97706 equivalent in HSL */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-emergency {
    background-color: hsl(var(--emergency));
  }
  
  .bg-emergency-dark {
    background-color: hsl(var(--emergency-dark));
  }
  
  .bg-safety {
    background-color: hsl(var(--safety));
  }
  
  .bg-safety-dark {
    background-color: hsl(var(--safety-dark));
  }
  
  .bg-secure {
    background-color: hsl(var(--secure));
  }
  
  .bg-secure-dark {
    background-color: hsl(var(--secure-dark));
  }
  
  .bg-caution {
    background-color: hsl(var(--caution));
  }
  
  .bg-caution-dark {
    background-color: hsl(var(--caution-dark));
  }
  
  .text-emergency {
    color: hsl(var(--emergency));
  }
  
  .text-safety {
    color: hsl(var(--safety));
  }
  
  .text-secure {
    color: hsl(var(--secure));
  }
  
  .text-caution {
    color: hsl(var(--caution));
  }
  
  .border-emergency {
    border-color: hsl(var(--emergency));
  }
  
  .border-safety {
    border-color: hsl(var(--safety));
  }
  
  .border-secure {
    border-color: hsl(var(--secure));
  }
  
  .border-caution {
    border-color: hsl(var(--caution));
  }
}

/* Animation for SOS button pulse */
@keyframes pulse-red {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-pulse-red {
  animation: pulse-red 2s ease-in-out infinite;
}

/* Custom scrollbar for chat */
.chat-scroll::-webkit-scrollbar {
  width: 4px;
}

.chat-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.chat-scroll::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 2px;
}

.chat-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}
